# App-Personnel-Company

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.10-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.0-alpha04-commonMain-34fLrA.klib  androidx.room-room-runtime-2.7.0-alpha04-commonMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-jvmNativeMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-nativeMain-DqfEBw.klib  androidx.sqlite-sqlite-2.5.0-alpha04-commonMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-alpha04-nativeMain-32gQSg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-commonMain-e_nTGw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-nativeMain-e_nTGw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha04-nativeMain-82OJUw.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  com.benasher44-uuid-0.8.2-appleMain-vvGSHQ.klib  com.benasher44-uuid-0.8.2-commonMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nativeMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nix64Main-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nonJvmMain-nXxQ6A.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.8.0-commonMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-hashFunctions-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nonJvmMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-unixMain-YgoO1Q.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-commonMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nativeMain-rhpzDw.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJsCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-nonAndroidMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nativeMain-djsvLg.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nonJvmCommonMain-owEVuw.klib  io.insert-koin-koin-compose-1.2.0-alpha3-commonMain-DO_R0g.klib  io.insert-koin-koin-core-3.6.0-alpha3-commonMain-WmP6KA.klib  io.insert-koin-koin-core-3.6.0-alpha3-nativeMain-WmP6KA.klib  moe.tlaster-precompose-1.6.0-commonMain-CuRAaQ.klib  (+19 more)
composeApp/: build.gradle.kts
composeApp/schemas/data.database.room.MyZarDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: dependency.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+168 files in other folders)
