[versions]
serialization = "2.0.0"
precompose = "1.6.0"
window = "1.3.0"
ktor = "2.3.10"
coroutines = "1.9.0-RC"
koin-core = "3.5.6"
koin-compose = "1.1.5"
koin-android = "3.5.6"
lifecycleViewmodelCompose = "2.8.2"
dateTimeVersion = "0.5.0"
slf4j-api = "1.7.36"
logback-classic = "1.2.6"
room = "2.7.0-alpha04"
ksp = "2.0.0-1.0.21"
sqlite = "2.5.0-SNAPSHOT"
coil-compose = "3.0.0-alpha06"



[libraries]

#log
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api"}
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-classic"}


#precompose
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precompose" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose" }

#ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }


#coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#koin
koin-core = { group = "io.insert-koin",name = "koin-core", version.ref = "koin-core" }
koin-android = { group = "io.insert-koin",name = "koin-android", version.ref = "koin-android" }
koin-compose = { group = "io.insert-koin",name = "koin-compose", version.ref = "koin-compose" }

#window
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }

#datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTimeVersion" }

#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundle = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

#lifecycleViewmodelCompose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

#coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-compose" }
coil-compose-core = { group = "io.coil-kt.coil3", name = "coil-compose-core", version.ref = "coil-compose" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil-compose" }

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }


